<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    background-color: white;
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;

    letter-spacing: 1px;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
  kbd {
    color: #121212;
  }


  #comparisonTable th {
  background-color: rgb(197, 215, 249);
  }

/* 
  #comparisonTable table, td, th {  
    border: 1px solid #ddd;
    text-align: left;
  } */

  #comparisonTable table {
    border: 1px solid #ddd;
    text-align: left;

    border-collapse: collapse;
    width: 100%;
  }

  #comparisonTable th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 15px;
  } 

  #comparisonTable td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 15px;
  } 

</style>
<title>CS 184 Path Tracer</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

</head>


<body>

<h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2023</h1>
<h1 align="middle">Final Project: Sky, and Rainbow</h1>
<h2 align="middle">Zhihan Cheng, Yuerou Tang, Debby Lin, Long He</h2>

<!-- Add Website URL -->
<h2 align="middle">Website URL: <a href="https://cal-cs184-student.github.io/project-webpages-sp23-qs/final/proposal/proposal.html">https://cal-cs184-student.github.io/project-webpages-sp23-qs/final/proposal/proposal.html</a></h2>

<br><br>


<div align="center">

  <img src="nishita_demo.png" width="480px" />
  <figcaption align="middle">Rendered Sky from Nishita et al., Siggraph 1993</figcaption>
</div>

<br>


<h2 align="middle">Summary</h2>
<p>
    In this project, we attempted to render a scene with sky and rainbow. 
    We would like to render the sky by simulating the atmospheric scattering and sunlight, 
    and use them to calculate the color of the pixels.   
</p>
<br>

<h2 align="middle">Part 1: Ray Generation and Scene Intersection (20 Points)</h2>
<!-- Walk through the ray generation and primitive intersection parts of the rendering pipeline.
Explain the triangle intersection algorithm you implemented in your own words.
Show images with normal shading for a few small .dae files. -->



</body>
</html>
